<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./pages/index.css">
        <title>Mesto</title>
    </head>
    <body class="container">
        <div class="page">
            <header class="header">
                <img src="./images/logo.svg" alt="Логотип Mesto" class="header__logo">
            </header>
            <main class="content">
                <section class="profile">
                    <div class="profile__container">
                        <img src="./images/image.jpg" alt="Аватар" class="profile__avatar">
                        <div class="profile__info">
                            <div class="profile__text">
                                <h1 class="profile__name">Жак-Ив Кусто</h1>
                                <p class="profile__decoration">Исследователь океана</p>
                            </div>
                            <button type="button" class="profile__edit-button"></button>
                        </div>
                    </div>
                    <button type="button" class="profile__add-button"></button>
                </section>
                <section class="elements">
                    <ul class="cards">
                        <li class="card">
                            <img src="./images/zemlia.jpg" alt="картинка" class="card__image">
                            <div class="card__info">
                                <h3 class="card__name">Земля</h3>
                                <button type="button" class="card__like"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/shihan.jpg" alt="картинка" class="card__image">
                            <div class="card__info">
                                <h3 class="card__name">Гора Шихан</h3>
                                <button type="button" class="card__like"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/victoria.jpg" alt="картинка" class="card__image">
                            <div class="card__info">
                                <h3 class="card__name">Водопад Виктория</h3>
                                <button type="button" class="card__like"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/taiga.jpg" alt="картинка" class="card__image">
                            <div class="card__info">
                                <h3 class="card__name">Тайга</h3>
                                <button type="button" class="card__like"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/dubai.jpg" alt="картинка" class="card__image">
                            <div class="card__info">
                                <h3 class="card__name">Дубай</h3>
                                <button type="button" class="card__like"></button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/pizanskya_tower.jpeg" alt="картинка" class="card__image">
                            <div class="card__info">
                                <h3 class="card__name">Пизанская башня</h3>
                                <button type="button" class="card__like"></button>
                            </div>
                        </li>
                    </ul>
                </section>
            </main>
            <footer class="footer">
                <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
            </footer>
        </div>
        <div class="popup">
            <div class="popup__container">
                <h3 class="popup__title">Редактировать профиль</h3>
                <form class="popup__form" name="edit-profile">
                    <input type="text" class="popup__input popup__input_profile-name" name="name" placeholder="Имя" required>
                    <input type="text" class="popup__input popup__input_profile-decoration" name="decoration" placeholder="Занятие" required>
                    <input type="submit" class="popup__button-save" name="submit" value="Сохранить">
                    <button type="reset" class="popup__button-close"></button>
                </form>
                
            </div>
        </div>
        <script src="./scripts/script.js"></script>
    </body>
</html>